DB_HOST="mongodb+srv://gghoolee:hoya0517@letter.pzekxkh.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY="WatashiWaBakadesu"
JWT_EXPIRES_SEC=86400000
JWT_EXPIRES_SEC_RESET_PASSWORD=600000
SALT_ROUND=12
CSRF_SECRET_KEY="WatashiWaTensaidesu​"
EMAIL="gghoolee@gmail.com"
EMAIL_PASSWORD="nxls inlf tzqo gyyy"
